DATABASE_URL="postgresql://postgres:E6EFEfFf4-1fgBBc3aa4bdfGaebCA-bf@viaduct.proxy.rlwy.net:44806/railway"
# NEXTAUTH_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NEXTAUTH_SECRET= bkn-next-auth

NEXT_PUBLIC_SUPABASE_URL= 'https://plppbdifdmymaqzktdbz.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscHBiZGlmZG15bWFxemt0ZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NDYzNTQsImV4cCI6MjAxMTIyMjM1NH0.703-2rmCP4x-1oOkDTEuxEmOWmdFNWQfFEnlGGKp9a4'

NODE_ENV=''