<<<<<<< HEAD
# DATABASE_URL="postgresql://postgres:wg1YUy15YGDfaP52dn7O@containers-us-west-127.railway.app:7384/railway"
# PROD_DATABASE_URL=mysql://u5729412_agency:agency123@153.92.10.168:3306/u5729412_agency
DATABASE_URL="mysql://u5729412_bambang:bambang123@45.143.81.95:3306/u5729412_job-bwa"
=======
DATABASE_URL="postgresql://postgres:E6EFEfFf4-1fgBBc3aa4bdfGaebCA-bf@viaduct.proxy.rlwy.net:44806/railway"
>>>>>>> 0aad23f63abe74e079eca1b7ab847dbce9e7e745
# NEXTAUTH_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NEXTAUTH_SECRET= bkn-next-auth

NEXT_PUBLIC_SUPABASE_URL= 'https://plppbdifdmymaqzktdbz.supabase.co'
<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscHBiZGlmZG15bWFxemt0ZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NDYzNTQsImV4cCI6MjAxMTIyMjM1NH0.703-2rmCP4x-1oOkDTEuxEmOWmdFNWQfFEnlGGKp9a4's
=======
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscHBiZGlmZG15bWFxemt0ZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NDYzNTQsImV4cCI6MjAxMTIyMjM1NH0.703-2rmCP4x-1oOkDTEuxEmOWmdFNWQfFEnlGGKp9a4'

NODE_ENV=''
>>>>>>> 0aad23f63abe74e079eca1b7ab847dbce9e7e745
